<geo_types::multi_polygon::MultiPolygon<T> as geo::algorithm::bounding_rect::BoundingRect<T>>::bounding_rect()
Event: cpu-clock

             Disassembly of section .text:

[ ... SNIP ... ]

             _ZN9geo_types13private_utils17get_bounding_rect17h979dc24cd95606a7E():
                     return Some(Rect::new(
               movsd  %xmm2,0x8(%rax)
               movsd  %xmm1,0x10(%rax)
               movsd  %xmm4,0x18(%rax)
               movsd  %xmm3,0x20(%rax)
               mov    $0x1,%r8d
             _ZN120_$LT$geo_types..multi_polygon..MultiPolygon$LT$T$GT$$u20$as$u20$geo..algorithm..bounding_rect..BoundingRect$LT$T$GT$$GT$13bounding_rect17hcabacac00bf1cedeE():
        148:   mov    %r8,(%rax)

[ ... SNIP ... ]