<geo_types::multi_polygon::MultiPolygon<T> as geo::algorithm::bounding_rect::BoundingRect<T>>::bounding_rect() /mnt/data/source/explore-georust/harness/target/release/benchmark_mbr
Event: cpu-clock

Percent


        3    Disassembly of section .text:

        5    0000000000016100 <<geo_types::multi_polygon::MultiPolygon<T> as geo::algorithm::bounding_rect::BoundingRect<T>>::bounding_rect>:
        6    _ZN120_$LT$geo_types..multi_polygon..MultiPolygon$LT$T$GT$$u20$as$u20$geo..algorithm..bounding_rect..BoundingRect$LT$T$GT$$GT$13bounding_rect17hcabacac00bf1cedeE():
        121  {
        122      type Output = Option<Rect<T>>;

        124      ///
        125      /// Return the BoundingRect for a MultiPolygon
        126      fn bounding_rect(&self) -> Self::Output {

[ ... SNIPPED ... ]

        84   _ZN9geo_types13private_utils17get_bounding_rect17h979dc24cd95606a7E():
        37           return Some(Rect::new(
               movsd  %xmm2,0x8(%rax)
               movsd  %xmm1,0x10(%rax)
               movsd  %xmm4,0x18(%rax)
               movsd  %xmm3,0x20(%rax)
               mov    $0x1,%r8d

[ ... SNIPPED ... ]