-    5.43%     0.36%  benchmark_mbr  benchmark_mbr  [.] benchmark_mbr::geos_mbr_twice_cloned
   - 93.39% benchmark_mbr::geos_mbr_twice_cloned
      - 99.36% GEOSGeom_destroy_r
         - 99.70% execute<GEOSGeom_destroy_r::{lambda()#1}, (decltype(nullptr))0>
            - 99.46% GEOSGeom_destroy_r::{lambda()#1}::operator()
               - 97.86% geos::geom::Polygon::~Polygon
                  - 96.67% geos::geom::Polygon::~Polygon
                     - 79.71% std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >::~unique_ptr
                        - 90.71% std::default_delete<geos::geom::LinearRing>::operator()
                           - 95.48% geos::geom::LinearRing::~LinearRing
                              - 98.92% geos::geom::LinearRing::~LinearRing
                                 - 97.12% geos::geom::LineString::~LineString
                                    - 67.90% std::unique_ptr<geos::geom::CoordinateSequence, std::default_delete<geos::geom::CoordinateSequence> >::~unique_ptr
                                       - 71.92% std::default_delete<geos::geom::CoordinateSequence>::operator()
                                            41.02% cfree
                                            16.47% operator delete
                                          - 15.27% geos::geom::FixedSizeCoordinateSequence<5ul>::~FixedSizeCoordinateSequence
                                             - 68.29% geos::geom::FixedSizeCoordinateSequence<5ul>::~FixedSizeCoordinateSequence
                                                  geos::geom::CoordinateSequence::~CoordinateSequence
                                               29.27% geos::geom::CoordinateSequence::~CoordinateSequence
                                               2.44% geos::geom::CoordinateSequence::~CoordinateSequence@plt
                                            9.58% free@plt
                                            5.09% geos::geom::FixedSizeCoordinateSequence<5ul>::~FixedSizeCoordinateSequence
                                            4.19% 0x7f2f7791c0b2
                                            1.80% 0x7f2f7791c0d2
                                            1.50% 0x7f2f7791c0b4
                                            1.50% 0x7f2f7791c0b0
                                            1.20% 0x7f2f7791c0c7
                                            0.90% geos::geom::FixedSizeCoordinateSequence<5ul>::~FixedSizeCoordinateSequence@plt
                                            0.60% operator delete@plt
                                       - 14.42% std::unique_ptr<geos::geom::CoordinateSequence, std::default_delete<geos::geom::CoordinateSequence> >::get_deleter
                                          - 81.16% std::__uniq_ptr_impl<geos::geom::CoordinateSequence, std::default_delete<geos::geom::CoordinateSequence> >::_M_deleter
                                             - 87.50% std::get<1ul, geos::geom::CoordinateSequence*, std::default_delete<geos::geom::CoordinateSequence> >
                                                - 89.29% std::__get_helper<1ul, std::default_delete<geos::geom::CoordinateSequence>>
                                                   - 93.33% std::_Tuple_impl<1ul, std::default_delete<geos::geom::CoordinateSequence> >::_M_head
                                                        std::_Head_base<1ul, std::default_delete<geos::geom::CoordinateSequence>, true>::_M_head
                                                     6.67% std::_Head_base<1ul, std::default_delete<geos::geom::CoordinateSequence>, true>::_M_head
                                                  10.71% std::_Tuple_impl<1ul, std::default_delete<geos::geom::CoordinateSequence> >::_M_head
                                               10.42% std::__get_helper<1ul, std::default_delete<geos::geom::CoordinateSequence>>
                                               2.08% std::__get_helper<1ul, std::default_delete<geos::geom::CoordinateSequence>>@plt
                                            17.39% std::get<1ul, geos::geom::CoordinateSequence*, std::default_delete<geos::geom::CoordinateSequence> >
                                            1.45% std::get<1ul, geos::geom::CoordinateSequence*, std::default_delete<geos::geom::CoordinateSequence> >@plt
                                       - 8.92% std::__uniq_ptr_impl<geos::geom::CoordinateSequence, std::default_delete<geos::geom::CoordinateSequence> >::_M_ptr
                                          - 83.33% std::get<0ul, geos::geom::CoordinateSequence*, std::default_delete<geos::geom::CoordinateSequence> >
                                             - 62.96% std::__get_helper<0ul, geos::geom::CoordinateSequence*, std::default_delete<geos::geom::CoordinateSequence> >
                                                - 61.54% std::_Tuple_impl<0ul, geos::geom::CoordinateSequence*, std::default_delete<geos::geom::CoordinateSequence> >::_M_head
                                                     std::_Head_base<0ul, geos::geom::CoordinateSequence*, false>::_M_head
                                                  23.08% std::_Head_base<0ul, geos::geom::CoordinateSequence*, false>::_M_head
                                                  15.38% std::_Head_base<0ul, geos::geom::CoordinateSequence*, false>::_M_head@plt
                                               22.22% std::_Tuple_impl<0ul, geos::geom::CoordinateSequence*, std::default_delete<geos::geom::CoordinateSequence> >::_M_head
                                               14.81% std::_Tuple_impl<0ul, geos::geom::CoordinateSequence*, std::default_delete<geos::geom::CoordinateSequence> >::_M_head@plt
                                            16.67% std::__get_helper<0ul, geos::geom::CoordinateSequence*, std::default_delete<geos::geom::CoordinateSequence> >
                                         1.90% std::__uniq_ptr_impl<geos::geom::CoordinateSequence, std::default_delete<geos::geom::CoordinateSequence> >::_M_deleter
                                         1.71% std::get<0ul, geos::geom::CoordinateSequence*, std::default_delete<geos::geom::CoordinateSequence> >
                                         0.76% geos::geom::FixedSizeCoordinateSequence<5ul>::~FixedSizeCoordinateSequence
                                    - 26.56% geos::geom::Geometry::~Geometry
                                       - 75.47% std::unique_ptr<geos::geom::Envelope, std::default_delete<geos::geom::Envelope> >::~unique_ptr
                                          - 90.00% std::__uniq_ptr_impl<geos::geom::Envelope, std::default_delete<geos::geom::Envelope> >::_M_ptr
                                             - 45.28% std::get<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >
                                                - 70.73% std::__get_helper<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >
                                                     52.00% std::_Head_base<0ul, geos::geom::Envelope*, false>::_M_head
                                                   - 40.00% std::_Tuple_impl<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >::_M_head
                                                        std::_Head_base<0ul, geos::geom::Envelope*, false>::_M_head
                                                     8.00% std::_Head_base<0ul, geos::geom::Envelope*, false>::_M_head@plt
                                                  29.27% std::_Tuple_impl<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >::_M_head
                                               38.68% std::__get_helper<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >
                                               16.04% std::__get_helper<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >@plt
                                            10.00% std::get<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >
                                         16.98% geos::geom::GeometryFactory::dropRef
                                         7.55% std::__uniq_ptr_impl<geos::geom::Envelope, std::default_delete<geos::geom::Envelope> >::_M_ptr
                                      1.96% std::unique_ptr<geos::geom::Envelope, std::default_delete<geos::geom::Envelope> >::~unique_ptr
                                      1.04% geos::geom::GeometryFactory::dropRef
                                      1.04% std::unique_ptr<geos::geom::CoordinateSequence, std::default_delete<geos::geom::CoordinateSequence> >::get_deleter
                                   1.77% geos::geom::Geometry::~Geometry
                                   0.67% std::unique_ptr<geos::geom::CoordinateSequence, std::default_delete<geos::geom::CoordinateSequence> >::~unique_ptr
                                1.08% geos::geom::LineString::~LineString
                             1.75% cfree
                             1.33% geos::geom::LinearRing::~LinearRing
                        - 3.89% std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >::get_deleter
                           - 78.95% std::__uniq_ptr_impl<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >::_M_deleter
                              - 65.52% std::get<1ul, geos::geom::LinearRing*, std::default_delete<geos::geom::LinearRing> >
                                 - 75.00% std::__get_helper<1ul, std::default_delete<geos::geom::LinearRing>>
                                    - 90.91% std::_Tuple_impl<1ul, std::default_delete<geos::geom::LinearRing> >::_M_head
                                         std::_Head_base<1ul, std::default_delete<geos::geom::LinearRing>, true>::_M_head
                                      9.09% std::_Head_base<1ul, std::default_delete<geos::geom::LinearRing>, true>::_M_head
                                   18.75% std::_Tuple_impl<1ul, std::default_delete<geos::geom::LinearRing> >::_M_head
                                   6.25% std::_Tuple_impl<1ul, std::default_delete<geos::geom::LinearRing> >::_M_head@plt
                                27.59% std::__get_helper<1ul, std::default_delete<geos::geom::LinearRing>>
                                6.90% std::__get_helper<1ul, std::default_delete<geos::geom::LinearRing>>@plt
                             15.79% std::get<1ul, geos::geom::LinearRing*, std::default_delete<geos::geom::LinearRing> >
                             5.26% std::get<1ul, geos::geom::LinearRing*, std::default_delete<geos::geom::LinearRing> >@plt
                        - 3.81% std::__uniq_ptr_impl<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >::_M_ptr
                           - 88.24% std::get<0ul, geos::geom::LinearRing*, std::default_delete<geos::geom::LinearRing> >
                              - 82.61% std::__get_helper<0ul, geos::geom::LinearRing*, std::default_delete<geos::geom::LinearRing> >
                                 - 85.71% std::_Tuple_impl<0ul, geos::geom::LinearRing*, std::default_delete<geos::geom::LinearRing> >::_M_head
                                      std::_Head_base<0ul, geos::geom::LinearRing*, false>::_M_head
                                   14.29% std::_Head_base<0ul, geos::geom::LinearRing*, false>::_M_head
                                13.04% std::_Tuple_impl<0ul, geos::geom::LinearRing*, std::default_delete<geos::geom::LinearRing> >::_M_head
                                4.35% std::_Tuple_impl<0ul, geos::geom::LinearRing*, std::default_delete<geos::geom::LinearRing> >::_M_head@plt
                             11.76% std::__get_helper<0ul, geos::geom::LinearRing*, std::default_delete<geos::geom::LinearRing> >
                          0.62% std::get<0ul, geos::geom::LinearRing*, std::default_delete<geos::geom::LinearRing> >
                          0.53% std::__uniq_ptr_impl<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >::_M_deleter
                     - 9.91% std::vector<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >, std::allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > > >::~vector
                        - 52.59% std::_Vector_base<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >, std::allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > > >::~_Vector_base
                           - 64.29% std::_Vector_base<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >, std::allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > > >::_Vector_impl::~_Vector_impl
                                53.33% __gnu_cxx::new_allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > >::~new_allocator
                              - 46.67% std::allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > >::~allocator
                                   __gnu_cxx::new_allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > >::~new_allocator
                             14.29% std::_Vector_base<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >, std::allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > > >::_M_deallocate
                             10.71% std::allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > >::~allocator
                             10.71% std::allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > >::~allocator@plt
                        - 37.93% std::_Destroy<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >*, std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > >
                           - 53.12% std::_Destroy<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >*>
                                std::_Destroy_aux<false>::__destroy<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >*>
                             40.62% std::_Destroy_aux<false>::__destroy<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >*>
                             6.25% std::_Destroy_aux<false>::__destroy<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >*>@plt
                          4.31% std::_Vector_base<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >, std::allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > > >::_Vector_impl::~_Vector_impl
                          2.59% std::_Vector_base<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >, std::allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > > >::_M_get_Tp_allocator
                          0.86% std::_Destroy<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >*>
                          0.86% std::_Vector_base<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >, std::allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > > >::_M_deallocate
                          0.86% std::_Vector_base<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >, std::allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > > >::_M_deallocate@plt
                     - 6.87% geos::geom::Geometry::~Geometry
                        - 57.14% std::unique_ptr<geos::geom::Envelope, std::default_delete<geos::geom::Envelope> >::~unique_ptr
                           - 85.29% std::__uniq_ptr_impl<geos::geom::Envelope, std::default_delete<geos::geom::Envelope> >::_M_ptr
                              - 59.26% std::get<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >
                                 - 86.67% std::__get_helper<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >
                                      50.00% std::_Head_base<0ul, geos::geom::Envelope*, false>::_M_head
                                    - 50.00% std::_Tuple_impl<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >::_M_head
                                         std::_Head_base<0ul, geos::geom::Envelope*, false>::_M_head
                                   6.67% std::_Tuple_impl<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >::_M_head
                                   6.67% std::_Tuple_impl<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >::_M_head@plt
                                22.22% std::__get_helper<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >@plt
                                18.52% std::__get_helper<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >
                             11.76% std::get<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >
                             2.94% std::get<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >@plt
                          30.77% geos::geom::GeometryFactory::dropRef
                          7.69% std::__uniq_ptr_impl<geos::geom::Envelope, std::default_delete<geos::geom::Envelope> >::_M_ptr
                          4.40% std::__uniq_ptr_impl<geos::geom::Envelope, std::default_delete<geos::geom::Envelope> >::_M_ptr@plt
                       0.59% std::_Destroy<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >*, std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > >
                       0.53% std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >::get_deleter
                    1.82% std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >::~unique_ptr
                    0.94% std::vector<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >, std::allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > > >::~vector
                    0.56% geos::geom::Geometry::~Geometry
                 1.04% geos::geom::Polygon::~Polygon
              0.54% geos::geom::Polygon::~Polygon
        0.64% execute<GEOSGeom_destroy_r::{lambda()#1}, (decltype(nullptr))0>
   - 6.61% 0xe5058b48f87d8948
      - geos::geom::MultiPolygon::~MultiPolygon
         - 15.70% 0x558e56070d50
              0x558e54a27170
              benchmark_mbr::geos_mbr_twice_cloned
         - 14.05% 0x558e59d926d0
              0x558e54a27170
              benchmark_mbr::geos_mbr_twice_cloned
         - 14.05% 0x558e5707c0e0
              0x558e54a27170
              benchmark_mbr::geos_mbr_twice_cloned
         - 13.22% 0x558e56070d80
              0x558e54a27170
              benchmark_mbr::geos_mbr_twice_cloned
         - 13.22% 0x558e55780eb0
              0x558e54a27170
              benchmark_mbr::geos_mbr_twice_cloned
         - 11.57% 0x558e5707c070
              0x558e54a27170
              benchmark_mbr::geos_mbr_twice_cloned
         - 9.92% 0x558e5707c040
              0x558e54a27170
              benchmark_mbr::geos_mbr_twice_cloned
         - 8.26% 0x558e54a27860
              0x558e54a27170
              benchmark_mbr::geos_mbr_twice_cloned
-    5.20%     0.38%  benchmark_mbr  benchmark_mbr  [.] benchmark_mbr::geos_mbr_twice
   - benchmark_mbr::geos_mbr_twice
      - 99.45% GEOSGeom_destroy_r
         - 99.57% execute<GEOSGeom_destroy_r::{lambda()#1}, (decltype(nullptr))0>
            - 99.62% GEOSGeom_destroy_r::{lambda()#1}::operator()
               - 97.12% geos::geom::Polygon::~Polygon
                  - 96.28% geos::geom::Polygon::~Polygon
                     - 76.65% std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >::~unique_ptr
                        - 91.62% std::default_delete<geos::geom::LinearRing>::operator()
                           - 96.42% geos::geom::LinearRing::~LinearRing
                              - 99.18% geos::geom::LinearRing::~LinearRing
                                 - 96.45% geos::geom::LineString::~LineString
                                    - 68.34% std::unique_ptr<geos::geom::CoordinateSequence, std::default_delete<geos::geom::CoordinateSequence> >::~unique_ptr
                                       - 75.26% std::default_delete<geos::geom::CoordinateSequence>::operator()
                                            40.76% cfree
                                          - 16.24% geos::geom::FixedSizeCoordinateSequence<5ul>::~FixedSizeCoordinateSequence
                                             - 63.41% geos::geom::FixedSizeCoordinateSequence<5ul>::~FixedSizeCoordinateSequence
                                                  geos::geom::CoordinateSequence::~CoordinateSequence
                                               31.71% geos::geom::CoordinateSequence::~CoordinateSequence
                                               4.88% geos::geom::CoordinateSequence::~CoordinateSequence@plt
                                            14.65% operator delete
                                          - 9.24% free@plt
                                             - 0xffffffff83e019df
                                               0xffffffff83e021b4
                                               0xffffffff83670f1a
                                               0xffffffff840000de
                                               0xffffffff836e1a07
                                            6.37% geos::geom::FixedSizeCoordinateSequence<5ul>::~FixedSizeCoordinateSequence
                                            4.78% 0x7f2f7791c0b2
                                            1.59% 0x7f2f7791c0c7
                                            1.59% 0x7f2f7791c0b4
                                            1.27% 0x7f2f7791c0d2
                                            0.96% 0x7f2f7791c202
                                            0.64% geos::geom::FixedSizeCoordinateSequence<5ul>::~FixedSizeCoordinateSequence@plt
                                            0.64% 0x7f2f7791c0cc
                                            0.64% 0x7f2f7791c0b0
                                       - 10.84% std::unique_ptr<geos::geom::CoordinateSequence, std::default_delete<geos::geom::CoordinateSequence> >::get_deleter
                                          - 80.00% std::__uniq_ptr_impl<geos::geom::CoordinateSequence, std::default_delete<geos::geom::CoordinateSequence> >::_M_deleter
                                             - 80.56% std::get<1ul, geos::geom::CoordinateSequence*, std::default_delete<geos::geom::CoordinateSequence> >
                                                - 70.00% std::__get_helper<1ul, std::default_delete<geos::geom::CoordinateSequence>>
                                                   - std::_Tuple_impl<1ul, std::default_delete<geos::geom::CoordinateSequence> >::_M_head
                                                        std::_Head_base<1ul, std::default_delete<geos::geom::CoordinateSequence>, true>::_M_head
                                                  25.00% std::_Tuple_impl<1ul, std::default_delete<geos::geom::CoordinateSequence> >::_M_head
                                                  5.00% std::_Tuple_impl<1ul, std::default_delete<geos::geom::CoordinateSequence> >::_M_head@plt
                                               13.89% std::__get_helper<1ul, std::default_delete<geos::geom::CoordinateSequence>>
                                               5.56% std::__get_helper<1ul, std::default_delete<geos::geom::CoordinateSequence>>@plt
                                            10.00% std::get<1ul, geos::geom::CoordinateSequence*, std::default_delete<geos::geom::CoordinateSequence> >
                                            10.00% std::get<1ul, geos::geom::CoordinateSequence*, std::default_delete<geos::geom::CoordinateSequence> >@plt
                                       - 9.20% std::__uniq_ptr_impl<geos::geom::CoordinateSequence, std::default_delete<geos::geom::CoordinateSequence> >::_M_ptr
                                          - 82.50% std::get<0ul, geos::geom::CoordinateSequence*, std::default_delete<geos::geom::CoordinateSequence> >
                                             - 75.00% std::__get_helper<0ul, geos::geom::CoordinateSequence*, std::default_delete<geos::geom::CoordinateSequence> >
                                                  41.67% std::_Head_base<0ul, geos::geom::CoordinateSequence*, false>::_M_head
                                                - 41.67% std::_Tuple_impl<0ul, geos::geom::CoordinateSequence*, std::default_delete<geos::geom::CoordinateSequence> >::_M_head
                                                     std::_Head_base<0ul, geos::geom::CoordinateSequence*, false>::_M_head
                                                  16.67% std::_Head_base<0ul, geos::geom::CoordinateSequence*, false>::_M_head@plt
                                               21.43% std::_Tuple_impl<0ul, geos::geom::CoordinateSequence*, std::default_delete<geos::geom::CoordinateSequence> >::_M_head
                                               3.57% std::_Tuple_impl<0ul, geos::geom::CoordinateSequence*, std::default_delete<geos::geom::CoordinateSequence> >::_M_head@plt
                                            12.50% std::__get_helper<0ul, geos::geom::CoordinateSequence*, std::default_delete<geos::geom::CoordinateSequence> >
                                            5.00% std::__get_helper<0ul, geos::geom::CoordinateSequence*, std::default_delete<geos::geom::CoordinateSequence> >@plt
                                         1.64% std::__uniq_ptr_impl<geos::geom::CoordinateSequence, std::default_delete<geos::geom::CoordinateSequence> >::_M_deleter
                                         1.43% std::get<0ul, geos::geom::CoordinateSequence*, std::default_delete<geos::geom::CoordinateSequence> >
                                         1.02% geos::geom::FixedSizeCoordinateSequence<5ul>::~FixedSizeCoordinateSequence
                                    - 26.16% geos::geom::Geometry::~Geometry
                                       - 70.56% std::unique_ptr<geos::geom::Envelope, std::default_delete<geos::geom::Envelope> >::~unique_ptr
                                          - 87.63% std::__uniq_ptr_impl<geos::geom::Envelope, std::default_delete<geos::geom::Envelope> >::_M_ptr
                                             - 72.97% std::get<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >
                                                - 78.57% std::__get_helper<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >
                                                     52.38% std::_Head_base<0ul, geos::geom::Envelope*, false>::_M_head
                                                   - 38.10% std::_Tuple_impl<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >::_M_head
                                                        std::_Head_base<0ul, geos::geom::Envelope*, false>::_M_head
                                                     9.52% std::_Head_base<0ul, geos::geom::Envelope*, false>::_M_head@plt
                                                  19.05% std::_Tuple_impl<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >::_M_head
                                                  2.38% std::_Tuple_impl<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >::_M_head@plt
                                               22.97% std::__get_helper<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >
                                               4.05% std::__get_helper<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >@plt
                                            12.37% std::get<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >
                                         18.89% geos::geom::GeometryFactory::dropRef
                                         10.56% std::__uniq_ptr_impl<geos::geom::Envelope, std::default_delete<geos::geom::Envelope> >::_M_ptr
                                      1.38% std::__uniq_ptr_impl<geos::geom::CoordinateSequence, std::default_delete<geos::geom::CoordinateSequence> >::_M_ptr
                                      1.25% std::unique_ptr<geos::geom::Envelope, std::default_delete<geos::geom::Envelope> >::~unique_ptr
                                      1.13% std::unique_ptr<geos::geom::CoordinateSequence, std::default_delete<geos::geom::CoordinateSequence> >::get_deleter
                                      0.88% geos::geom::GeometryFactory::dropRef
                                      0.75% std::default_delete<geos::geom::CoordinateSequence>::operator()
                                   2.84% geos::geom::Geometry::~Geometry
                                0.82% geos::geom::LineString::~LineString
                             1.23% geos::geom::LinearRing::~LinearRing
                             1.12% cfree
                        - 3.51% std::__uniq_ptr_impl<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >::_M_ptr
                           - 92.59% std::get<0ul, geos::geom::LinearRing*, std::default_delete<geos::geom::LinearRing> >
                              - 86.36% std::__get_helper<0ul, geos::geom::LinearRing*, std::default_delete<geos::geom::LinearRing> >
                                 - 90.91% std::_Tuple_impl<0ul, geos::geom::LinearRing*, std::default_delete<geos::geom::LinearRing> >::_M_head
                                      std::_Head_base<0ul, geos::geom::LinearRing*, false>::_M_head
                                   9.09% std::_Head_base<0ul, geos::geom::LinearRing*, false>::_M_head
                                13.64% std::_Tuple_impl<0ul, geos::geom::LinearRing*, std::default_delete<geos::geom::LinearRing> >::_M_head
                             7.41% std::__get_helper<0ul, geos::geom::LinearRing*, std::default_delete<geos::geom::LinearRing> >
                        - 3.41% std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >::get_deleter
                           - 84.38% std::__uniq_ptr_impl<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >::_M_deleter
                              - 78.95% std::get<1ul, geos::geom::LinearRing*, std::default_delete<geos::geom::LinearRing> >
                                 - 58.33% std::__get_helper<1ul, std::default_delete<geos::geom::LinearRing>>
                                    - 60.00% std::_Tuple_impl<1ul, std::default_delete<geos::geom::LinearRing> >::_M_head
                                         std::_Head_base<1ul, std::default_delete<geos::geom::LinearRing>, true>::_M_head
                                      20.00% std::_Head_base<1ul, std::default_delete<geos::geom::LinearRing>, true>::_M_head
                                      20.00% std::_Head_base<1ul, std::default_delete<geos::geom::LinearRing>, true>::_M_head@plt
                                   33.33% std::_Tuple_impl<1ul, std::default_delete<geos::geom::LinearRing> >::_M_head
                                   8.33% std::_Tuple_impl<1ul, std::default_delete<geos::geom::LinearRing> >::_M_head@plt
                                15.79% std::__get_helper<1ul, std::default_delete<geos::geom::LinearRing>>
                                5.26% std::__get_helper<1ul, std::default_delete<geos::geom::LinearRing>>@plt
                             12.50% std::get<1ul, geos::geom::LinearRing*, std::default_delete<geos::geom::LinearRing> >
                             3.12% std::get<1ul, geos::geom::LinearRing*, std::default_delete<geos::geom::LinearRing> >@plt
                     - 10.03% std::vector<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >, std::allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > > >::~vector
                        - 41.23% std::_Vector_base<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >, std::allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > > >::~_Vector_base
                           - 70.59% std::_Vector_base<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >, std::allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > > >::_Vector_impl::~_Vector_impl
                              - 72.73% std::allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > >::~allocator
                                   __gnu_cxx::new_allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > >::~new_allocator
                                18.18% __gnu_cxx::new_allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > >::~new_allocator@plt
                                9.09% __gnu_cxx::new_allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > >::~new_allocator
                             23.53% std::_Vector_base<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >, std::allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > > >::_M_deallocate
                             5.88% std::allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > >::~allocator
                        - 37.72% std::_Destroy<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >*, std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > >
                           - 65.62% std::_Destroy<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >*>
                                std::_Destroy_aux<false>::__destroy<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >*>
                             34.38% std::_Destroy_aux<false>::__destroy<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >*>
                          7.02% std::_Destroy<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >*>
                          7.02% std::_Vector_base<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >, std::allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > > >::_M_get_Tp_allocator
                          3.51% std::_Vector_base<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >, std::allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > > >::_M_deallocate
                          2.63% std::_Vector_base<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >, std::allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > > >::_Vector_impl::~_Vector_impl
                          0.88% std::_Destroy<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >*>@plt
                     - 8.91% geos::geom::Geometry::~Geometry
                        - 58.25% std::unique_ptr<geos::geom::Envelope, std::default_delete<geos::geom::Envelope> >::~unique_ptr
                           - 86.84% std::__uniq_ptr_impl<geos::geom::Envelope, std::default_delete<geos::geom::Envelope> >::_M_ptr
                              - 81.48% std::get<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >
                                 - 78.95% std::__get_helper<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >
                                    - 75.00% std::_Tuple_impl<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >::_M_head
                                         std::_Head_base<0ul, geos::geom::Envelope*, false>::_M_head
                                      16.67% std::_Head_base<0ul, geos::geom::Envelope*, false>::_M_head
                                      8.33% std::_Head_base<0ul, geos::geom::Envelope*, false>::_M_head@plt
                                   21.05% std::_Tuple_impl<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >::_M_head
                                18.52% std::__get_helper<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >
                             10.53% std::get<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >@plt
                             2.63% std::get<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >
                          34.95% geos::geom::GeometryFactory::dropRef
                          3.88% std::__uniq_ptr_impl<geos::geom::Envelope, std::default_delete<geos::geom::Envelope> >::_M_ptr
                          2.91% std::__uniq_ptr_impl<geos::geom::Envelope, std::default_delete<geos::geom::Envelope> >::_M_ptr@plt
                       0.91% std::__uniq_ptr_impl<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >::_M_ptr
                       0.70% std::default_delete<geos::geom::LinearRing>::operator()
                       0.63% std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >::get_deleter
                    1.99% std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >::~unique_ptr
                    0.80% std::vector<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >, std::allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > > >::~vector
                    0.73% geos::geom::Geometry::~Geometry
                 0.83% geos::geom::Polygon::~Polygon
                 0.51% cfree
        0.55% execute<GEOSGeom_destroy_r::{lambda()#1}, (decltype(nullptr))0>
-    2.69%     0.09%  benchmark_mbr  benchmark_mbr  [.] benchmark_mbr::geos_mbr
   - benchmark_mbr::geos_mbr
      - 99.09% GEOSGeom_destroy_r
         - 99.77% execute<GEOSGeom_destroy_r::{lambda()#1}, (decltype(nullptr))0>
            - 99.54% GEOSGeom_destroy_r::{lambda()#1}::operator()
               - 97.88% geos::geom::Polygon::~Polygon
                  - 96.49% geos::geom::Polygon::~Polygon
                     - 80.33% std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >::~unique_ptr
                        - 93.41% std::default_delete<geos::geom::LinearRing>::operator()
                           - 94.41% geos::geom::LinearRing::~LinearRing
                              - 98.81% geos::geom::LinearRing::~LinearRing
                                 - 96.17% geos::geom::LineString::~LineString
                                    - 67.44% std::unique_ptr<geos::geom::CoordinateSequence, std::default_delete<geos::geom::CoordinateSequence> >::~unique_ptr
                                       - 77.97% std::default_delete<geos::geom::CoordinateSequence>::operator()
                                          - 30.15% cfree
                                             - 0xffffffff83e019df
                                               0xffffffff83e021b4
                                               0xffffffff83670f1a
                                               0xffffffff840000de
                                               0xffffffff836e19c7
                                               0xffffffff836e0f6b
                                               0xffffffff83b6ad41
                                               0xffffffff83ad3dcb
                                            17.59% free@plt
                                          - 17.59% geos::geom::FixedSizeCoordinateSequence<5ul>::~FixedSizeCoordinateSequence
                                             - 80.77% geos::geom::FixedSizeCoordinateSequence<5ul>::~FixedSizeCoordinateSequence
                                                  geos::geom::CoordinateSequence::~CoordinateSequence
                                               15.38% geos::geom::CoordinateSequence::~CoordinateSequence
                                               3.85% geos::geom::CoordinateSequence::~CoordinateSequence@plt
                                            15.08% operator delete
                                            10.55% geos::geom::FixedSizeCoordinateSequence<5ul>::~FixedSizeCoordinateSequence
                                            2.51% 0x7f2f7791c0b2
                                            1.51% 0x7f2f7791c0d2
                                            1.51% 0x7f2f7791c0b4
                                            1.01% 0x7f2f7791c0b9
                                            1.01% 0x7f2f7791c0b0
                                            0.50% geos::geom::FixedSizeCoordinateSequence<5ul>::~FixedSizeCoordinateSequence@plt
                                            0.50% 0x7f2f7791c0c7
                                            0.50% 0x7f2f7791c0ba
                                       - 10.14% std::unique_ptr<geos::geom::CoordinateSequence, std::default_delete<geos::geom::CoordinateSequence> >::get_deleter
                                          - 86.21% std::__uniq_ptr_impl<geos::geom::CoordinateSequence, std::default_delete<geos::geom::CoordinateSequence> >::_M_deleter
                                             - 80.00% std::get<1ul, geos::geom::CoordinateSequence*, std::default_delete<geos::geom::CoordinateSequence> >
                                                - 72.73% std::__get_helper<1ul, std::default_delete<geos::geom::CoordinateSequence>>
                                                   - 80.00% std::_Tuple_impl<1ul, std::default_delete<geos::geom::CoordinateSequence> >::_M_head
                                                        std::_Head_base<1ul, std::default_delete<geos::geom::CoordinateSequence>, true>::_M_head
                                                     20.00% std::_Head_base<1ul, std::default_delete<geos::geom::CoordinateSequence>, true>::_M_head@plt
                                                  27.27% std::_Tuple_impl<1ul, std::default_delete<geos::geom::CoordinateSequence> >::_M_head
                                               10.00% std::__get_helper<1ul, std::default_delete<geos::geom::CoordinateSequence>>
                                               10.00% std::__get_helper<1ul, std::default_delete<geos::geom::CoordinateSequence>>@plt
                                            13.79% std::get<1ul, geos::geom::CoordinateSequence*, std::default_delete<geos::geom::CoordinateSequence> >
                                       - 8.74% std::__uniq_ptr_impl<geos::geom::CoordinateSequence, std::default_delete<geos::geom::CoordinateSequence> >::_M_ptr
                                          - 68.18% std::get<0ul, geos::geom::CoordinateSequence*, std::default_delete<geos::geom::CoordinateSequence> >
                                             - 85.71% std::__get_helper<0ul, geos::geom::CoordinateSequence*, std::default_delete<geos::geom::CoordinateSequence> >
                                                - 83.33% std::_Tuple_impl<0ul, geos::geom::CoordinateSequence*, std::default_delete<geos::geom::CoordinateSequence> >::_M_head
                                                     std::_Head_base<0ul, geos::geom::CoordinateSequence*, false>::_M_head
                                                  8.33% std::_Head_base<0ul, geos::geom::CoordinateSequence*, false>::_M_head
                                                  8.33% std::_Head_base<0ul, geos::geom::CoordinateSequence*, false>::_M_head@plt
                                               7.14% std::_Tuple_impl<0ul, geos::geom::CoordinateSequence*, std::default_delete<geos::geom::CoordinateSequence> >::_M_head
                                               7.14% std::_Tuple_impl<0ul, geos::geom::CoordinateSequence*, std::default_delete<geos::geom::CoordinateSequence> >::_M_head@plt
                                            31.82% std::__get_helper<0ul, geos::geom::CoordinateSequence*, std::default_delete<geos::geom::CoordinateSequence> >
                                         1.40% std::get<0ul, geos::geom::CoordinateSequence*, std::default_delete<geos::geom::CoordinateSequence> >
                                       - 1.05% std::__uniq_ptr_impl<geos::geom::CoordinateSequence, std::default_delete<geos::geom::CoordinateSequence> >::_M_deleter
                                          - 0xffffffff83e00a0f
                                            0xffffffff83e01baf
                                            0xffffffff83670f1a
                                            0xffffffff840000de
                                            0xffffffff83af2679
                                            virtnet_poll
                                            receive_buf
                                            0xffffffff83af2f73
                                            0xffffffff83af2b7f
                                            0xffffffff83b866d5
                                    - 26.22% geos::geom::Geometry::~Geometry
                                       - 80.70% std::unique_ptr<geos::geom::Envelope, std::default_delete<geos::geom::Envelope> >::~unique_ptr
                                          - 90.79% std::__uniq_ptr_impl<geos::geom::Envelope, std::default_delete<geos::geom::Envelope> >::_M_ptr
                                             - 65.67% std::get<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >
                                                - 80.95% std::__get_helper<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >
                                                     64.29% std::_Head_base<0ul, geos::geom::Envelope*, false>::_M_head
                                                   - 28.57% std::_Tuple_impl<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >::_M_head
                                                        std::_Head_base<0ul, geos::geom::Envelope*, false>::_M_head
                                                     7.14% std::_Head_base<0ul, geos::geom::Envelope*, false>::_M_head@plt
                                                  19.05% std::_Tuple_impl<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >::_M_head
                                               28.36% std::__get_helper<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >
                                               5.97% std::__get_helper<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >@plt
                                            9.21% std::get<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >
                                         14.91% geos::geom::GeometryFactory::dropRef
                                         4.39% std::__uniq_ptr_impl<geos::geom::Envelope, std::default_delete<geos::geom::Envelope> >::_M_ptr
                                      2.33% std::unique_ptr<geos::geom::Envelope, std::default_delete<geos::geom::Envelope> >::~unique_ptr
                                      1.69% geos::geom::GeometryFactory::dropRef
                                      1.06% std::unique_ptr<geos::geom::CoordinateSequence, std::default_delete<geos::geom::CoordinateSequence> >::get_deleter
                                      0.63% std::__uniq_ptr_impl<geos::geom::CoordinateSequence, std::default_delete<geos::geom::CoordinateSequence> >::_M_ptr
                                   3.23% geos::geom::Geometry::~Geometry
                                   0.60% std::unique_ptr<geos::geom::CoordinateSequence, std::default_delete<geos::geom::CoordinateSequence> >::~unique_ptr
                                0.99% geos::geom::LineString::~LineString
                             1.49% geos::geom::LinearRing::~LinearRing
                             1.12% cfree
                             0.74% free@plt
                             0.56% 0x7f2f7791c0b6
                        - 3.21% std::__uniq_ptr_impl<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >::_M_ptr
                           - 93.75% std::get<0ul, geos::geom::LinearRing*, std::default_delete<geos::geom::LinearRing> >
                              - 69.23% std::__get_helper<0ul, geos::geom::LinearRing*, std::default_delete<geos::geom::LinearRing> >
                                 - 87.50% std::_Tuple_impl<0ul, geos::geom::LinearRing*, std::default_delete<geos::geom::LinearRing> >::_M_head
                                      std::_Head_base<0ul, geos::geom::LinearRing*, false>::_M_head
                                   12.50% std::_Head_base<0ul, geos::geom::LinearRing*, false>::_M_head
                                30.77% std::_Tuple_impl<0ul, geos::geom::LinearRing*, std::default_delete<geos::geom::LinearRing> >::_M_head
                             6.25% std::__get_helper<0ul, geos::geom::LinearRing*, std::default_delete<geos::geom::LinearRing> >
                        - 2.36% std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >::get_deleter
                           - 53.85% std::__uniq_ptr_impl<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >::_M_deleter
                              - 80.00% std::get<1ul, geos::geom::LinearRing*, std::default_delete<geos::geom::LinearRing> >
                                 - 75.00% std::__get_helper<1ul, std::default_delete<geos::geom::LinearRing>>
                                    - std::_Tuple_impl<1ul, std::default_delete<geos::geom::LinearRing> >::_M_head
                                         std::_Head_base<1ul, std::default_delete<geos::geom::LinearRing>, true>::_M_head
                                   25.00% std::_Tuple_impl<1ul, std::default_delete<geos::geom::LinearRing> >::_M_head
                                20.00% std::__get_helper<1ul, std::default_delete<geos::geom::LinearRing>>
                             38.46% std::get<1ul, geos::geom::LinearRing*, std::default_delete<geos::geom::LinearRing> >
                             7.69% std::get<1ul, geos::geom::LinearRing*, std::default_delete<geos::geom::LinearRing> >@plt
                          0.51% std::__uniq_ptr_impl<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >::_M_deleter
                     - 8.81% std::vector<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >, std::allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > > >::~vector
                        - 50.91% std::_Vector_base<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >, std::allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > > >::~_Vector_base
                           - 76.92% std::_Vector_base<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >, std::allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > > >::_Vector_impl::~_Vector_impl
                                66.67% std::allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > >::~allocator
                                16.67% __gnu_cxx::new_allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > >::~new_allocator
                                16.67% __gnu_cxx::new_allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > >::~new_allocator@plt
                             15.38% std::allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > >::~allocator
                             7.69% std::_Vector_base<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >, std::allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > > >::_M_deallocate
                        - 29.09% std::_Destroy<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >*, std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > >
                           - 54.55% std::_Destroy<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >*>
                                std::_Destroy_aux<false>::__destroy<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >*>
                             45.45% std::_Destroy_aux<false>::__destroy<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >*>
                          7.27% std::_Vector_base<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >, std::allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > > >::_M_get_Tp_allocator
                          7.27% std::_Vector_base<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >, std::allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > > >::_Vector_impl::~_Vector_impl
                          3.64% std::_Vector_base<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >, std::allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > > >::_M_deallocate
                          1.82% std::_Destroy<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >*>
                     - 7.54% geos::geom::Geometry::~Geometry
                        - 53.33% std::unique_ptr<geos::geom::Envelope, std::default_delete<geos::geom::Envelope> >::~unique_ptr
                           - 75.00% std::__uniq_ptr_impl<geos::geom::Envelope, std::default_delete<geos::geom::Envelope> >::_M_ptr
                              - 75.00% std::get<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >
                                 - std::__get_helper<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >
                                      50.00% std::_Head_base<0ul, geos::geom::Envelope*, false>::_M_head
                                    - 50.00% std::_Tuple_impl<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >::_M_head
                                         std::_Head_base<0ul, geos::geom::Envelope*, false>::_M_head
                                12.50% std::__get_helper<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >
                                12.50% std::__get_helper<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >@plt
                             25.00% std::get<0ul, geos::geom::Envelope*, std::default_delete<geos::geom::Envelope> >
                          44.44% geos::geom::GeometryFactory::dropRef
                          2.22% std::__uniq_ptr_impl<geos::geom::Envelope, std::default_delete<geos::geom::Envelope> >::_M_ptr
                       0.64% std::_Destroy<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >*, std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > >
                       0.51% std::default_delete<geos::geom::LinearRing>::operator()
                    1.57% std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >::~unique_ptr
                    0.97% geos::geom::Geometry::~Geometry
                    0.73% std::vector<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> >, std::allocator<std::unique_ptr<geos::geom::LinearRing, std::default_delete<geos::geom::LinearRing> > > >::~vector
                 0.94% geos::geom::Polygon::~Polygon
        0.91% execute<GEOSGeom_destroy_r::{lambda()#1}, (decltype(nullptr))0>
