-   78.45%     0.00%  benchmark_area  benchmark_area  [.] benchmark_area::geos_area
     benchmark_area::geos_area
     <geos::geometry::Geometry as geos::geometry::Geom>::area
     GEOSArea_r
   - execute<GEOSArea_r::{lambda()#1}>
      - GEOSArea_r::{lambda()#1}::operator()
         - geos::geom::GeometryCollection::getArea
            - 78.12% geos::geom::Polygon::getArea
               - 77.46% geos::algorithm::Area::ofRing
                  - 77.24% geos::algorithm::Area::ofRingSigned
                     - 19.15% geos::geom::CoordinateArraySequence::getAt
                          10.39% std::vector<geos::geom::Coordinate, std::allocator<geos::geom::Coordinate> >::operator[]
                          1.53% std::vector<geos::geom::Coordinate, std::allocator<geos::geom::Coordinate> >::operator[]@plt
               - 0.55% geos::geom::LineString::getCoordinatesRO
                    std::unique_ptr<geos::geom::CoordinateSequence, std::default_delete<geos::geom::CoordinateSequence> >::get
                    std::__uniq_ptr_impl<geos::geom::CoordinateSequence, std::default_delete<geos::geom::CoordinateSequence> >::_M_ptr
-    4.49%     0.00%  benchmark_area  benchmark_area  [.] benchmark_area::geos_area
     benchmark_area::geos_area
     <geos::geometry::Geometry as geos::geometry::Geom>::area
     GEOSArea_r
     execute<GEOSArea_r::{lambda()#1}>
     GEOSArea_r::{lambda()#1}::operator()
     geos::geom::GeometryCollection::getArea
     geos::geom::Polygon::getArea
     geos::algorithm::Area::ofRing
   - geos::algorithm::Area::ofRingSigned
      - geos::geom::CoordinateArraySequence::getAt
           0.55% std::vector<geos::geom::Coordinate, std::allocator<geos::geom::Coordinate> >::operator[]
